# common-longging factory 
#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
# idocbox logging factory.
org.apache.commons.logging.LogFactory=com.idocbox.common.log.impl.IdocboxLogFactory